<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>OMI's Portfolio | 自己紹介</title>
  <link rel="icon" href="favicon.ico" type="image/vnd.favicon.icon">

  <!--less.css-->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

  <!--レスポンシブ-->
  <meta name="viewport" content="width=device-widht, initial-scale=1">
	
	  <!--style.css-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="top_body">
<ul class="pc_row">
  <li class="pc_col1">
    <header>
    <div class="pc">
      <ul>
        <li><a href="profile.html">
            <div class="icon"><img src="img/pc.png" alt="プロフィールに飛びます">
              <p>myプロフィール</p>
            </div>
          </a></li>

        <li><a href="skill.html">
            <div class="icon"><img src="img/nezi.png" alt="スキルのページに飛びます">
              <p>スキル</p>
            </div>
          </a></li>

        <li><a href="gallery.html">
            <div class="icon"><img src="img/file.png" alt="作品集に飛びます">
              <p>作品集</p>
            </div>
          </a></li>

        <li><a href="contact.html">
            <div class="icon"><img src="img/contact.png" alt="コンタクトページに飛びます">
              <p>コンタクト</p>
            </div>
          </a></li>
      </ul>
    </div><!--pc-->
	  
	  <div class="sp">
		  
		  <div class="flex jc">
			<div class="sp_header_set"><img src="imgsp/denpa0.png" alt="電波のアイコン">
		  <img src="imgsp/i.png" alt="iのアイコン">
		  <h1>omi's portfolio</h1></div>
		  <img src="imgsp/denti.png" alt="電池のアイコン"></div>
		  
		  
		  
	  </div>
  </header>
  </li>

  <li class="pc_col2">
  <main class="wrapper">
	  
	  <img class="sp wrapper sp_main_img" src="imgsp/main_menu.png" alt="メニュー">
	  
    <article class="pc_article">
      <div class="bar flex pc">
        <h2 class="bar_txt">OMI's Portfolio</h2>
        <a href="javascript:history.back()"><img src="img/batu.png" alt="前のページに戻る"></a>
      </div>
		
		
      <div class="nakami">
        <section id="spImgMenu">
          <h3 class="nakami_header">自己紹介</h3>
          <div class="nakami_section">
          <p>御覧頂きありがとうございます。<br>
            このページはタイピングしか出来なかった私が半年間<br>
            職業訓練校に通い身に着けたスキルをまとめたポートフォリオサイトです。</p>
          </div>
          </section>
      </div>
    </article>
    







  </main>
  </li><!--colの設定の-->
  
  <li class="pc_col3">
    <aside>
      
    </aside>
  </li>
</ul><!--gridの為-->

  <footer>

    <div class="flex sitano1 pc">
      <div class="sitano flex">
        <nav id="footernav">
          <ul class="gmenu">
            <li><a href="index.html" class="hiraku"><img class="start" src="img/start.png" alt="スタート、メニューバーが開きます"></a>
              <div>
                <ul class="oomaka">
                  <li><a href="profile.html">MY プロフィール</a></li>

                  <li class="komenu"><a href="skill.html">スキル</a>
                    <div>
                      <ul class="kuwasiku">
                        <li><a href="skill.html#code">コーディング</a></li>
                        <li><a href="skill.html#application">アプリケーション</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="komenu"><a href="gallery.html">作品集</a>
                    <div>
                      <ul class="kuwasiku">
                        <li><a href="gallery.html#homepage">ホームページ</a></li>
                        <li><a href="gallery.html#app">作成素材・加工</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href=contact.html>コンタクト</a></li>
                </ul>
                <!--大まかなul-->
              </div>
            </li>
          </ul>
        </nav>

        <div class="flex iconbaitai">
          <a href="#"><img src="img/html.png" alt="アイコン"></a>
          <a href="#"><img src="img/css.png" alt="アイコン"></a>
          <a href="#"><img src="img/js.png" alt="アイコン"></a>
          <a href="#"><img src="img/ai.png" alt="アイコン"></a>
          <a href="#"><img src="img/ps.png" alt="アイコン"></a>
          <a href="#"><img src="img/dw.png" alt="アイコン"></a>
          <a href="#"><img src="img/xd.png" alt="アイコン"></a>
        </div>
      </div>
      <small>copyright©2020 omi portfolio</small>
    </div>
	  
	  
	  
	  <div class="sp fixed">
		  <div class="sp_footer">
	  	<img class="img_sentaku" src="imgsp/sentaku.png" alt="選択">
      <input type="image" class="img_menu" src="imgsp/footer_menu.png" onclick="menu();" alt="メニュー">
        
        
		  <img class="img_modoru" src="imgsp/modoru.png" alt="戻る">
		  <img class="img_daimaru" src="imgsp/daimaru.png" alt="丸">
		  <img class="img_maru" src="imgsp/syoumaru.png" alt="丸選択">
        
		  <a href="javascript:history.forward()"><img class="img_migi" src="imgsp/migi.png" alt="先に進む"></a>
		  <a href="javascript:history.back()"><img class="img_hidari" src="imgsp/hidari.png" alt="前のページに戻る"></a>
		  <a href="#top_body"><img class="img_ue" src="imgsp/ue.png" alt="上"></a>
		  <img class="img_sita" src="imgsp/sita.png" alt="下">
	  </div>
	  </div>
	  
	  
	  
	  
  </footer>
<script src="sp.js"></script>
</body>
</html>
